# Server Configuration
PORT=
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Minio Configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Minio Buckets
MINIO_BUCKET_STORE_IMAGES=
MINIO_BUCKET_MOMENT_IMAGES=
MINIO_BUCKET_AVATARS=

# Rate Limit Configuration (removed)
OPENROUTER_API_KEY=